set -s escape-time 10 # faster command sequences

set -g mode-keys vi

set -g mouse on

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

unbind c
bind N new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
setw -g monitor-activity on
set -g bell-action none

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g pane-border-style fg=#21273A
set -g pane-active-border-style fg=#3A59FC

set -g status-bg "#000000"
set -g status-fg "#FFFFFF"
set -g status-position bottom
set -g status-justify centre

set -g status-right "%d-%m-%y "
set -g status-left " %H:%M"

set-window-option -g window-status-style fg=#9397A1
set-window-option -g window-status-current-style fg=#26F347

set-window-option -g window-status-format " (#I)#W "
set-window-option -g window-status-current-format " (#I #W) "

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

