set -s escape-time 10 # faster command sequences

set -g status-interval 5

set -g mode-keys vi

set -g mouse off

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file ~/.tmux.conf

unbind c
bind N new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off

set -g pane-border-style fg="#1A1A1A"
set -g pane-active-border-style fg="#FFFFFF"

set -g status-bg "#000000"
set -g status-fg "#FFFFFF"
set -g status-position bottom
set -g status-justify centre

set -g status-right "%A %d/%m "
set -g status-left " %H:%m"
set -g status-left-length 50

set-window-option -g window-status-style fg="#9397A1"
set-window-option -g window-status-current-style fg="#ffffff"
set-window-option -g clock-mode-colour "#3A59FC"

set-window-option -g window-status-format " #[fg=#3A59FC]#I#[fg=#9397A1] #W#{?window_zoomed_flag, z,} "
set-window-option -g window-status-current-format " #I #W#{?window_zoomed_flag, z,} "

# Linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Windows wsl
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
